<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EditarUser">
    <LinearLayout
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/detalhe"
        android:elevation="4dp"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirebaseDemo"
            android:layout_margin="17dp"
            android:textColor="@color/base"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textColor="@color/detalhe"
            android:layout_marginBottom="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="14sp"
            android:textColor="@color/detalhe"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/ed_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu Nome"
            android:background="@drawable/back_input"
            android:textColor="@color/detalhe"
            android:textSize="14sp"
            android:padding="12dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:textColor="@color/detalhe"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="meuemail@email.com"
            android:background="@drawable/back_input"
            android:textSize="14sp"
            android:textColor="@color/detalhe"
            android:padding="12dp"
            android:layout_marginTop="2dp"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:gravity="center"
            android:orientation="horizontal">
            <TableRow>
                <Button
                    android:id="@+id/salvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="salvar"
                    android:backgroundTint="@color/base"
                    android:textSize="14sp"
                    android:layout_margin="15dp" />
                <Button
                    android:id="@+id/cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancelar"
                    android:backgroundTint="@color/base"
                    android:textSize="14sp"
                    android:layout_margin="15dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graythin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/close_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/frameLayoutb"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayoutb"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_color"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="0dp">
                <!-- Bottom sheet contents. -->

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="para continuar confirme sua senha"
                    android:textColor="@color/base"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/senha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back_input2"
                    android:hint="senha"
                    android:padding="12dp"
                    android:textColor="@color/base"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/bottomsheet_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <CheckBox
                    android:id="@+id/show_passworde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_eye_closed"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@+id/senha"
                    app:layout_constraintEnd_toEndOf="@+id/senha"
                    app:layout_constraintTop_toTopOf="@+id/senha" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bottomsheet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:backgroundTint="@color/principal"
                    android:contentDescription="salvar"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/senha" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="@color/graythinin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graythin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/detalhe"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="25dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salvando"
                    android:textSize="17sp"
                    android:textColor="@color/base"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:textAlignment="center"/>
                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>